Jaundice
___________
Causes of jaundice vary from nonserious to potentially fatal.[10] High unconjugated bilirubin may be due to excess red blood cell breakdown, large bruises, genetic conditions such as Gilbert's syndrome, not eating for a prolonged period of time, newborn jaundice, or thyroid problems.[4][10] High conjugated bilirubin may be due to liver diseases such as cirrhosis or hepatitis, infections, medications, or blockage of the bile duct.[4] Blockage of the bile duct may occur due to gallstones, cancer, or pancreatitis.[4] Other conditions can also cause yellowish skin, but are not jaundice, including carotenemia — which can develop from eating large amounts of foods containing carotene — or medications such as rifampin.[4]
___________
Other names--Icterus[1]
Specialty--Gastroenterology, hepatology, general surgery
Symptoms--Yellowish coloration of skin and whites of the eyes, itchiness[2][3]
Causes--High bilirubin levels[3]
Risk factors--Pancreatic cancer, Pancreatitis, Liver disease, Certain infections
Diagnostic method--Blood bilirubin, liver panel[3]
_____________